spring.mail.host=eu-smtp-outbound-2.mimecast.com
spring.mail.port=587
spring.mail.username=monitor@retaillogis.com
spring.mail.password=Relay@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true